@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom.css */
body {
  /* margin: 0; */
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', */
    /* 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', */
    /* sans-serif; */
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
  min-width: 350px;
  min-height: 600px;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* Custom Scrollbar Styles */
.custom-scrollbar {
  /* For WebKit browsers */
  &::-webkit-scrollbar {
      width: 4px; /* Width of the scrollbar */
      height: 25px;
  }
  &::-webkit-scrollbar-track {
      background: transparent; /* Track color */
      border-radius: 50px; /* Rounded track ends */
  }
  &::-webkit-scrollbar-thumb {
      background: #888; /* Thumb color */
      border-radius: 50px; /* Rounded corners */
  }
  &::-webkit-scrollbar-thumb:hover {
      background: #555; /* Thumb color on hover */
  }
}

/* @media (max-width: 768px) {
  .custom-scrollbar {
      /* For WebKit browsers */
/*      &::-webkit-scrollbar {
          width: 2px; /* Narrower width for mobile screens */
          /* height: 2px;
      }
  }
} */

.google-icon {
  font-size: xx-large;
  background: linear-gradient(to right, #4285F4, #34A853, #FBBC05, #EA4335);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
